# WSZIB_JAVA_DEV

./: Instrukcja  Instrukcja.md  README.md  pom.xml  testy
src/main/java/pl/edu/wszib/jwd/java_dev/: JavaDevApplication.java
src/main/java/pl/edu/wszib/jwd/java_dev/Model/: Temperatura.java
src/main/java/pl/edu/wszib/jwd/java_dev/controller/: BowController.java  BowTypeController.java  CisnienieController.java  Error404Controller.java  GrowthController.java  HabitsController.java  HomeController.java  Index.java  IndexController.java  InfoController.java  LekiController.java  NawykiController.java  PressureController.java  ProfilController.java  ProfilesController.java  PulseController.java  RodzajLekuController.java  StartController.java  TemperaturaController.java  TemperatureController.java  TentnoController.java  TestController.java  TetnoController.java  WagaControler.java  WagaController.java  WeightController.java  WzrostController.java
src/main/java/pl/edu/wszib/jwd/java_dev/dao/: BowDao.java  BowTypeDao.java  CisnienieDao.java  Error404Dao.java  GrowthDao.java  HabitsDao.java  HomeDao.java  IndexDao.java  InfoDao.java  LekiDao.java  NawykiDao.java  PressureDao.java  ProfilDao.java  ProfilesDao.java  PulseDao.java  RodzajLekuDao.java  StartDao.java  TemperaturaDao.java  TemperaturaDao2.java  TemperatureDao.java  TentnoDao.java  TetnoDao.java  WagaDao.java  WeightDao.java  WzrostDao.java
src/main/java/pl/edu/wszib/jwd/java_dev/model/: Bow.java  BowType.java  Cisnienie.java  Error404.java  Growth.java  Habits.java  Home.java  Index.java  Info.java  Leki.java  Nawyki.java  Pressure.java  Profil.java  Profiles.java  Pulse.java  RodzajLeku.java  Start.java  Temperatura.java  Temperatura2.java  Temperature.java  Tentno.java  Tetno.java  Waga.java  Weight.java  Wzrost.java
src/main/java/pl/edu/wszib/jwd/java_dev/settings/: LoginSettings.java  WebSettings.java
src/main/java/pl/edu/wszib/jwd/java_dev/ustawienia/: LogowanieUstawienia.java  PocztaUstawienia.java  WebUstawienia.java
src/main/resources/: app.properties  application.properties  db-template.properties  email-template.properties  messages.properties  postgres_baza.sql
src/main/resources/templates/: bow.html  bowAdd.html  bowDetails.html  bowTypeAdd.html  bowTypeDetails.html  cisnienie.html  cisnieniedodaj.html  cisnienieszczegoly.html  error404.html  error404dodaj.html  error404szczegoly.html  growth.html  growthAdd.html  growthDetails.html  habits.html  habitsAdd.html  habitsDetails.html  home.html  index.html  indexdodaj.html  indexszczegoly.html  info.html  infoAdd.html  infoDetails.html  infododaj.html  infoszczegoly.html  leki.html  lekidodaj.html  lekiszczegoly.html  nawyki.html  nawykidodaj.html  nawykiszczegoly.html  opcje.html  opcjeinfo.html  opcjeleki.html  opcjeprofil.html  optionsBow.html  optionsInfo.html  optionsProfiles.html  pressure.html  (+54 more)
src/main/resources/templates/fragments/: footer.html  layout.html  menu.html  naglowek.html  stopka.html  szablon.html
src/test/java/pl/edu/wszib/jwd/java_dev/: JavaDevApplicationTests.java
src/test/java/pl/edu/wszib/jwd/java_dev/dao/: HabitsDaoTest.java  InfoDaoTest.java  PressureDaoTest.java  ProfilesDaoTest.java  PulseDaoTest.java  TemperaturaDaoTest.java  TemperatureDaoTest.java  WeightDaoTest.java
