spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:${mssql.port};databaseName=${mssql.name}
spring.datasource.username=${mssql.user}
spring.datasource.password=${mssql.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
