# change file name to db.properties and set you proper value - settings for microsoft sqlserver
mssql.address= db_address (example: //localhost)
mssql.port=db_port  (example: 1433)
mssql.name=db_name  (example: data)
mssql.user=user_name  (example: greg)
mssql.pass=db_password  (example: spring123)

# change file name to db.properties and set you proper value - settings for use postgre sqlserver
postgresql.address=db_address  (example: //localhost)
postgresql.port=db_port  (example: 5432)
postgresql.name=db.name  (example: data)
postgresql.user=user_name  (example: greg)
postgresql.pass=db.password  (example: spring123)

