# change file name to db.properties and set you proper value - settings for microsoft sqlserver
mssql.user=user_name
mssql.name=db_name
mssql.pass=db_password
mssql.port=db_port



# change file name to db.properties and set you proper value - settings for use postgre sqlserver
postgresql.user=user_name
postgresql.name=db.name
postgresql.pass=db.password
postgresql.port=db_port
