# change file name to db.properties and set you proper value - settings for email service
mail.host = email_host  (example: smtp.gmail.com)
mail.port = email_port  (example: 587)
mail.user = email_user  (example: alex)
mail.pass = email_password  (example: abc)
mail.ssl = email_ssl  (example: smtp.gmail.com)
